{
  "name": "monkeyzbotv3",
  "version": "1.0.0",
  "description": "V3 des Monkeyz Bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MUSIC MONKEYZ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
